using System;

namespace SoloLearnDay2_6_
{
    class Program_6
    {
        static void sayHi()
        {
            Console.WriteLine("Hello");
        }

        static void Print(int x)
        {
            Console.WriteLine(x);
        }

        static int Sum(int x, int y)
        {
            return x + y;
        }

        static int Pow(int x, int y = 2)
        {
            int result = 1;
            for (int i = 0; i < y; i++)
            {
                result *= x;
            }

            return result;
        }
        //Passing by reference concept
        static void Sqr(ref int x)
        {
            x = x * x;
        }


        static int Test(out int x, int y = 4)
        {
            x = 6;
            return x * y;
        }
        static void Main(string[] args)
        {
            sayHi();
            Print(42);
            //Sum Obj = new Sum(20, 40);
            int ans=Sum(20,40);
            Console.WriteLine("Addition is : {0}", ans);
            int ansPow = Pow(5);
            Console.WriteLine("Power of 5 is : {0}", ansPow);

            int a = 3;
            Sqr(ref a);

            Console.WriteLine(a);

            int b;
            int z = Test(out b);
            Console.WriteLine(b + z);
        }
    }
}
