using System;

namespace SoloLearnDay2_10_
{
    class Program_10
    {
        static void Main(string[] args)
        {
            string[] words = {
                "home",
                "programming",
                "victory",
                "C#",
                "football",
                "sport",
                "book",
                "learn",
                "dream",
                "fun"
            };

            string letter = Console.ReadLine();

            int count = 0;

            //your code goes here

            for (int i = 0; i < 10; i++)
            {
                if (words[i].Contains(letter))
                {
                    Console.WriteLine(words[i]);
                    count++;

                }

            }
            if (count == 0)
            {
                Console.WriteLine("No match");
            }
        }
    }
}
